{
    "manifest_version": 3,
    "name": "Echo 300 Downloader",
    "description": "A Chrome Extension to allow you to download any Echo 360 Lecture at Warwick",
    "version": "1.0",
    "icons": {
        "16": "logo/logo-16.png",
        "48": "logo/logo-48.png",
        "128": "logo/logo-128.png"
    },
    "action": {
        "default_title": "OOGA BOOGA",
        "default_popup": "popup/popup.html"
    },
    "host_permissions": [
        "<all_urls>"
    ],
    "permissions": [
        "webRequest"
    ],
    "background": {
        "service_worker": "background.js"
    }
}
